MainWindow.xaml

<Window x:Class="MCLModder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCLModder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="50,54,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Browse" HorizontalAlignment="Left" Margin="608,10,0,0" VerticalAlignment="Top" Click="Button_Click" Width="182" Height="39" RenderTransformOrigin="0.5,0.5" FontSize="22">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label HorizontalAlignment="Left" Margin="50,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="185,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" Height="39" FontSize="22" FontWeight="Bold" Text=""/>
        <Button Content="import" HorizontalAlignment="Left" Margin="610,352,0,0" VerticalAlignment="Top" Width="180" Height="72" Click="Button_Click_1" FontSize="48" FontWeight="Bold"/>
        <Label Content="Mod/Skins Folder:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" FontSize="20" Margin="10,10,0,0"/>
        <TextBlock x:Name="ModTextBox" HorizontalAlignment="Left" Margin="676,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="114" FontSize="22" Text="Mod"/>
        <Label Content="Mode:&#xD;&#xA;" HorizontalAlignment="Left" Margin="610,314,0,0" VerticalAlignment="Top" FontSize="20" Height="33"/>
        <Button Content="Skin Packs" HorizontalAlignment="Left" Margin="610,294,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_2"/>
        <Button Content="Mod Packs" HorizontalAlignment="Left" Margin="705,294,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox HorizontalAlignment="Left" Margin="10,361,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="10,383,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="10,406,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="10,338,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="10,315,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="#FF08FF00"/>
        <Button Content="Down" HorizontalAlignment="Left" Margin="135,370,0,0" VerticalAlignment="Top" Width="35" Height="54" Click="Button_Click_2"/>
        <Button Content="UP" HorizontalAlignment="Left" Margin="135,315,0,0" VerticalAlignment="Top" Width="35" Height="55" Click="Button_Click_2"/>
        <Label Content="==Saved Mod/Skin Packs==" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>
