MainWindow.xaml

<Window x:Class="MCLModder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCLModder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="50,54,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Browse" HorizontalAlignment="Left" Margin="608,10,0,0" VerticalAlignment="Top" Click="Button_Click" Width="182" Height="37" RenderTransformOrigin="0.5,0.5" FontSize="18">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label HorizontalAlignment="Left" Margin="50,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="134,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" Height="39" FontSize="22" FontWeight="Bold" Text=""/>
        <Button Content="import" HorizontalAlignment="Left" Margin="610,352,0,0" VerticalAlignment="Top" Width="180" Height="72" Click="Button_Click_1" FontSize="48" FontWeight="Bold"/>
        <Label Content="ModFolder:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" FontSize="20" Margin="10,10,0,0"/>

    </Grid>
</Window>
