MainWindow.xaml

<Window x:Class="MCLModder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCLModder"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left" Margin="67,71,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Browse" HorizontalAlignment="Left" Margin="221,27,0,0" VerticalAlignment="Top" Click="Button_Click" Width="182" Height="39" RenderTransformOrigin="0.5,0.5" FontSize="22" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label HorizontalAlignment="Left" Margin="67,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="202,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" Height="39" FontSize="22" FontWeight="Bold" Text="" Grid.ColumnSpan="2"/>
        <Button Content="import" HorizontalAlignment="Left" Margin="223,369,0,0" VerticalAlignment="Top" Width="180" Height="72" Click="Button_Click_1" FontSize="48" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Mod/Skins Folder:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" FontSize="20" Margin="27,27,0,0"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Margin="27,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox6" HorizontalAlignment="Left" Margin="27,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox7" HorizontalAlignment="Left" Margin="27,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Margin="27,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="27,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF08FF00"/>
        <Button Content="Down" HorizontalAlignment="Left" Margin="152,400,0,0" VerticalAlignment="Top" Width="35" Height="41"/>
        <Button Content="UP" HorizontalAlignment="Left" Margin="152,332,0,0" VerticalAlignment="Top" Width="35" Height="41"/>
        <Label Content="==Saved Mod/Skin Packs==" HorizontalAlignment="Left" Margin="27,301,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="152,376,0,0" VerticalAlignment="Top" Width="35"/>

    </Grid>
</Window>
